Script started on Wed 03 Jun 2020 10:36:17 PM WIB
roy.godsend@badak:~$ ls
0001-mytest.txt  extra  extra.tar.gz  mydemos  pubkey.asc  w02-enkripsi
roy.godsend@badak:~$ PS1="$ "
$ echo $GitHubUser
roygodsend23
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200603-223650-e48e-roy.godsend/>
$ PS1="\$(eval \$PSTAMP)"
200603-223700-10bb-roy.godsend/> date
Wed Jun  3 22:37:04 WIB 2020
200603-223704-63da-roy.godsend/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/roy.godsend/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/7E183F87 2020-02-22
uid       [ultimate] Roy Godsend Salomo <roy.godsend@ui.ac.id>
sub   4096R/ECBB220B 2020-02-22

200603-223712-89d4-roy.godsend/> exit
exit

Script done on Wed 03 Jun 2020 10:37:42 PM WIB
