Script started on Tue 23 Jun 2020 03:08:48 PM WIB
roy.godsend@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
roygodsend23
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200623-150925-bf50-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200623-150936-e11a-UAS/> date
Tue Jun 23 15:09:42 WIB 2020
200623-150942-91ec-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/roy.godsend/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/7E183F87 2020-02-22
uid       [ultimate] Roy Godsend Salomo <roy.godsend@ui.ac.id>
sub   4096R/ECBB220B 2020-02-22

200623-150949-5998-UAS/> exit
exit

Script done on Tue 23 Jun 2020 03:10:01 PM WIB
