Script started on Tue 23 Jun 2020 03:25:23 PM WIB
]0;roy.godsend@badak: ~/UASroy.godsend@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
roygodsend23
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200623-152552-73c9-UAS/> ls -F
;  0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200623-152557-9dca-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt. asc > SHA1SUM
200623-152612-cc30-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200623-152618-7515-UAS/> gpg2 -sb -a SHA1SUM 

You need a passphrase to unlock the secret key for
user: "Roy Godsend Salomo <roy.godsend@ui.ac.id>"
4096-bit RSA key, ID 7E183F87, created 2020-02-22

[?1049h[1;24r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[7;4H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[8;4H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP  (0[0mx(B(B[m[9;4H(0[0mx(B[0m certificate:[76G(0[0mx(B(B[m[10;4H(0[0mx(B[0m "Roy Godsend Salomo <roy.godsend@ui.ac.id>"[76G(0[0mx(B(B[m[11;4H(0[0mx(B[0m 4096-bit RSA key, ID 7E183F87,[76G(0[0mx(B(B[m[12;4H(0[0mx(B[0m created 2020-02-22.[76G(0[0mx(B(B[m[13;4H(0[0mx(B(B[m[76G(0[0mx(B(B[m[14;4H(0[0mx(B(B[m[76G(0[0mx(B(B[m[15;4H(0[0mx(B[0m Passphrase __________________________________________________________ (0[0mx(B(B[m[16;4H(0[0mx(B(B[m[76G(0[0mx(B(B[m[17;4H(0[0mx(B(B[m[17;15H(0[0m(B[0m<OK>[17;60H<Cancel>[76G(0[0mx(B(B[m[18;4H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[15;17H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[24;1H[?1049l[?1l>200623-152627-42c6-UAS/> gpg2 --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 23 Jun 2020 03:26:27 PM WIB using RSA key ID 7E183F87
gpg: Good signature from "Roy Godsend Salomo <roy.godsend@ui.ac.id>" [ultimate]
200623-152636-8138-UAS/> exit
exit

Script done on Tue 23 Jun 2020 03:26:46 PM WIB
