Script started on Tue 23 Jun 2020 03:25:23 PM WIB
roy.godsend@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
roygodsend23
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200623-152552-73c9-UAS/> ls -F
;  0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200623-152557-9dca-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200623-152612-cc30-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200623-152618-7515-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Roy Godsend Salomo <roy.godsend@ui.ac.id>"
4096-bit RSA key, ID 7E183F87, created 2020-02-22

200623-152627-42c6-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 23 Jun 2020 03:26:27 PM WIB using RSA key ID 7E183F87
gpg: Good signature from "Roy Godsend Salomo <roy.godsend@ui.ac.id>" [ultimate]
200623-152636-8138-UAS/> exit
exit

Script done on Tue 23 Jun 2020 03:26:46 PM WIB
